# Production Dockerfile für API
FROM node:18-alpine AS base

# Installiere pnpm
RUN npm install -g pnpm

# Setze Arbeitsverzeichnis
WORKDIR /app

# Kopiere package files
COPY package.json ./

# Installiere Dependencies
RUN pnpm install --no-frozen-lockfile

# Kopiere Source Code
COPY . .

# Generiere Prisma Client
RUN pnpm exec prisma generate

# Build Stage
FROM base AS build
RUN pnpm run build

# Production Stage
FROM node:18-alpine AS production

# Installiere pnpm und wget
RUN npm install -g pnpm && apk add --no-cache wget

# Erstelle non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nestjs -u 1001

# Setze Arbeitsverzeichnis
WORKDIR /app

# Kopiere package files und installiere ALLE dependencies (inkl. dev)
COPY package.json ./
RUN pnpm install --no-frozen-lockfile

# Kopiere built application
COPY --from=build /app/dist ./dist
COPY --from=build /app/prisma ./prisma

# Generiere Prisma Client für Production
RUN pnpm exec prisma generate

# Entferne dev dependencies
RUN pnpm prune --prod

# Erstelle Verzeichnisse für Uploads und Logs
RUN mkdir -p uploads logs
RUN chown -R nestjs:nodejs uploads logs

# Wechsle zu non-root user
USER nestjs

# Exponiere Port
EXPOSE 3000

# Health Check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD wget --no-verbose --tries=1 --spider http://localhost:3000/api/health || exit 1

# Starte Anwendung
CMD ["node", "dist/main.js"]
